{
  "manifest_version": 2,
  "name": "Reddit Mod Auto Select",
  "version": "2.0",
  "description": "Automatically changes the dropdown to 'Reply as the subreddit' on mod.reddit.com",
  "permissions": [
    "*://mod.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://mod.reddit.com/*"],
      "js": ["content.js"]
    }
  ]
}